%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 3063721164876546118
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 3063721164876546118
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10499662868549933160
          m_Value1: 13869282027575192105
        m_HashGuid:
          serializedVersion: 2
          Hash: 681847d5bf4bb691292a547f859679c0
        m_Name: 
        m_GraphNodeModels: []
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 3063721164876546119
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 0
          y: 0
          width: 0
          height: 0
        m_GraphElementMetaData: []
        m_EntryPoint:
          rid: -2
        m_Graph:
          rid: 3063721164876546120
    - rid: 3063721164876546119
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2653651544575819323
          m_Value1: 2066101022272647056
        m_HashGuid:
          serializedVersion: 2
          Hash: 3bbe1b2805aad32490efa1deee43ac1c
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 3063721164876546120
      type: {class: DialogueGraph, ns: PG.DialogueGraphEditor, asm: PG.DialogueGraph.Editor}
      data: 
